<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MauiAppGestorMovil.Views"
             x:Class="MauiAppGestorMovil.Views.AgregarCategoria"
             BackgroundColor="#849EDE"
             Title="+ Agregar Categoría">

    <ScrollView>
        <!-- Tap sobre CUALQUIER lugar del fondo ▶ oculta teclado -->
        <VerticalStackLayout Padding="20" Spacing="25">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFondoTocado" NumberOfTapsRequired="1"/>
            </VerticalStackLayout.GestureRecognizers>

            <!-- Encabezado -->
            <views:EncabezadoEmpresa TituloPagina="+ Agregar Categoría" />

            <!-- Tarjeta central -->
            <Frame BackgroundColor="#E1E8FB"
                   CornerRadius="10"
                   Padding="20"
                   HasShadow="True"
                   HorizontalOptions="Center"
                   WidthRequest="412"
                   HeightRequest="178">

                <VerticalStackLayout Spacing="15">

                    <Label Text="Nombre de la Categoría:"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="Black"/>

                    <Entry x:Name="NombreEntry"
                           Placeholder="Escriba el nombre..."
                           FontFamily="Inter"
                           FontSize="16"
                           BackgroundColor="White"
                           TextColor="Black"/>

                    <!-- Botones -->
                    <HorizontalStackLayout HorizontalOptions="End" Spacing="15">
                        <Button Text="Cancelar"
                                BackgroundColor="#DA6533"
                                TextColor="White"
                                CornerRadius="10"
                                WidthRequest="90"
                                HeightRequest="36"
                                Clicked="Cancelar_Clicked"/>

                        <Button Text="Aceptar"
                                BackgroundColor="#5779EA"
                                TextColor="White"
                                CornerRadius="10"
                                WidthRequest="90"
                                HeightRequest="36"
                                Clicked="Aceptar_Clicked"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
