<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppGestorMovil.Views.FrameDashboard"
             BackgroundColor="#849EDE"
             Title="Dashboard">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25" VerticalOptions="Center">

            <!-- Identificación de la Empresa -->
            <StackLayout HorizontalOptions="Center">
                <Image Source="img_LogoEmpresa.png"
                       WidthRequest="60" HeightRequest="90"/>
                <Label Text="StockMaster"
                       FontSize="24"
                       TextColor="#FB6969"
                       HorizontalOptions="Center"/>
                <Label Text="Gestión Eficiente de Inventarios"
                       FontSize="14"
                       TextColor="#E6BEEF"
                       HorizontalOptions="Center"/>
            </StackLayout>

            <!-- Botón Buscar -->
            <Button Text="Buscar"
                    BackgroundColor="#CA5EE5"
                    TextColor="White"
                    CornerRadius="12"
                    HeightRequest="45"
                    WidthRequest="158"
                    HorizontalOptions="Center"
                    Clicked="OnBuscarClicked" />

            <!-- Botón Categorías -->
            <Button Text="Categorías"
                    BackgroundColor="#33C2FF"
                    TextColor="White"
                    CornerRadius="12"
                    HeightRequest="45"
                    WidthRequest="158"
                    HorizontalOptions="Center"
                    Clicked="OnCategoriasClicked" />

            <!-- Botón Productos -->
            <Button Text="Productos"
                    BackgroundColor="#FFA733"
                    TextColor="White"
                    CornerRadius="12"
                    HeightRequest="45"
                    WidthRequest="158"
                    HorizontalOptions="Center"
                    Clicked="OnProductosClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
